{
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "start:mock": "umi dev UMI_ENV=dev --port=5000 COMPRESS=none",
    "start:dev": "cross-env MOCK=none umi dev UMI_ENV=dev --port=5000",
    "start:proxy": "MOCK=none UMI_ENV=proxy umi dev --port=5000 COMPRESS=none",
    "build:stage": "cross-env UMI_ENV=stage umi build",
    "build": "cross-env UMI_ENV=prod umi build",
    "postinstall": "umi generate tmp",
    "lint": "umi g tmp && npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier --check \"src/**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "precommit": "lint-staged",
    "commit": "cz"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@umijs/preset-react": "1.x",
    "umi": "^3.4.8"
  },
  "devDependencies": {
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.5",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "@umijs/fabric": "^2.5.7",
    "@umijs/plugin-esbuild": "^1.2.0",
    "@umijs/test": "^3.4.8",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "commitizen": "^4.2.3",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.15.0",
    "eslint-config-ali": "^12.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "lint-staged": "^10.5.4",
    "mockjs": "^1.1.0",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "stylelint": "^13.12.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
